REACT_APP_GA_MEASUREMENT_ID=

# REACT_APP_URL_SERVER=http://localhost:3001
REACT_APP_URL_SERVER=https://admin-be-yourself.say-demo.com
REACT_APP_GOOGLE_CLIENT_ID=200673786032-4ceuqgoi3nkj14n99gvd6n8cn2ueb55f.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=868933840544474

REACT_APP_PAYPAL_CLIENT_ID=AfWL_CExu3g9-8UwyxephSl6qzUumaUnFljyTtqOdESNZ8uTCHYrmnQg87aucCSV7Uh5v5ObrxbgnEZY

REACT_APP_PAYPAL_SUBSCRIBTION_1=P-1T00352703309552NMBY4O2Y
REACT_APP_PAYPAL_SUBSCRIBTION_2=P-56Y278351D3553303MBY4PXI

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Icqs9CzdbGjvzmIiof35EpuNe2ZL4IL2yzmUeqGzokt9dvnjrk4pRGMpbDiwKKpodwD50SiqdZF0f6lZpkgCpJh00btUSJ9I0

REACT_APP_STRIPE_PRODUCT_1=prod_JGUuFydeJR2yNC
REACT_APP_STRIPE_PRODUCT_2=prod_JGUuGvkdwX98r9
REACT_APP_STRIPE_SUBSCRIBTION_1=price_1IdxuRCzdbGjvzmICCOMWfVx
REACT_APP_STRIPE_SUBSCRIBTION_2=price_1IeoD2CzdbGjvzmIJjrndIwb
